[tool.poetry]
name = "mi-cho-coq-scripts"
version = "0.1.0"
description = ""
authors = ["Arvid Jakobsson <arvid.jakobsson@nomadic-labs.com>"]

[tool.poetry.dependencies]
python = "^3.8"
pytezos = "^2.5.15"
jq = "^1.1.2"
mypy = "^0.800"
black = "^20.8b1"

[tool.poetry.dev-dependencies]

[build-system]
requires = ["poetry>=0.12"]
build-backend = "poetry.masonry.api"
